#=====================================================================

# Host do MySQL (nome do serviço, pois no Compose o service mysql vai estar na mesma rede)
DB_HOST=mysql
DB_PORT=3306
# Nome do database que será criado
DB_DATABASE=bikcraft
# Usuário e senha do MySQL
DB_USERNAME=app
DB_PASSWORD=''
# Flag para permitir conexões sem senha (não recomendado em produção)
MYSQL_ALLOW_EMPTY_PASSWORD=yes
#=====================================================================
# Outras variáveis que sua aplicação PHP possa usar
#=====================================================================

# Ambiente de execução (development, production, staging, etc)
APP_ENV=development